.blank .blank__section {
  margin: 0 auto;
  padding: 0;
  border: none;
  border-top: 1px solid @light-blue;
}

.blank__section .fieldset-wrapper {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
}

.blank__section legend {
  padding-right: 20px;
  text-transform: uppercase;
  text-align: left;
  line-height: 16px;
  font-weight: bold;
  color: @light-blue;
}

.blank__section label {
  line-height: 18px;
  font-weight: bold;
  text-align: left;
  letter-spacing: 0.5px;
}

.blank__section--type .fieldset-wrapper {
  padding-bottom: 43px;
  padding-top: 10px;
}

.blank__section--type label {
  position: relative;
  padding: 25px 30px 0 80px;

  &::before {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @light-black;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    &::before {
      border-color: @light-blue;
    }
  }

  &:active {
    &::before {
      border-color: @gray;
    }
  }
}

.blank__section--color .fieldset-wrapper {
  margin-top: 24px;
  margin-bottom: 10px;
}

.blank__section--color label {
  position: relative;
  padding: 13px 30px 7px 65px;
  margin-bottom: 23px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @light-black;
  }

  &:hover,
  &:focus {
    &::before {
      border-color: @light-blue;
    }
  }

  &:active {
    &::before {
      border-color: @gray;
    }
  }
}

.blank__section--color input:checked {
  & + label::before {
    background-image: url("../img/icon-tick.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.blank__section--type input:checked {
  & + label::after {
    position: absolute;
    content: "";
    top: 27px;
    left: 12px;
    width: 1px;
    height: 1px;
    border: 8px solid @dark-blue;
    border-radius: 50%;
  }
}

.blank__section--color input:disabled,
.blank__section--type input:disabled {
  & + label::before {
    border-color: @gray;
  }
}

.blank__section--name .fieldset-wrapper {
  padding: 6px 0 31px;
}

.blank__section--name label {
  padding: 24px 0 10px;
}

.blank__section input {
  border: none;
  border-bottom: 2px solid @black;
  line-height: 18px;
  width: 260px;
  padding: 5px 0 15px;
  margin: 0;
  text-align: left;
  color: @light-black;

  &:hover,
  &:focus {
    border-color: @light-blue;
  }

  &:active {
    color: @light-black;
    border-color: @light-blue;
  }
}

.blank__section--email .fieldset-wrapper,
.blank__section--phone .fieldset-wrapper {
  padding: 20px 0 32px;
}

.blank .blank__section--add .fieldset-wrapper {
  padding: 25px 0 17px;
}

.blank .blank__section--add textarea {
  width: 260px;
  height: 140px;
  padding: 15px 60px 10px 15px;
  border: 1px solid @light-black;

  &:hover,
  &:focus {
    border-color: @light-blue;
  }

  &:active {
    color: @light-black;
    border-color: @light-blue;
  }
}

.blank .blank__required {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: @light-black;
  letter-spacing: 0.5px;
}

.blank .blank__order {
  background-color: @white;
  letter-spacing: -0.5px;
}

/*tablet-version*/

@media (min-width: 768px) {
  .blank .blank__section {
    position: relative;
    margin: 0 auto;
    padding: 50px 50px 20px 217px;
    border: none;
  }

  .blank__section .fieldset-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    width: 500px;
  }


  .blank__section legend {
    position: absolute;
    top: 65px;
    left: 50px;
    line-height: 16px;
  }

  .blank__section label {
    font-size: 19px;
    line-height: 18px;
    margin-right: 0;
  }

  .blank__section--type .fieldset-wrapper {
    padding: 0;
  }

  .blank__section--type label {
    position: relative;
    padding: 12px 30px 47px 80px;

    &::before {
      top: -2px;
      left: 0;
      width: 52px;
      height: 52px;
    }
  }

  .blank__section--type input:checked {
    & + label::after {
      top: 14px;
      left: 18px;
      border: 10px solid @dark-blue;
    }
  }

  .blank__section--color .fieldset-wrapper {
    padding: 0;
    margin: 0;
    margin-bottom: 4px;
    justify-content: space-between;
  }

  .blank__section--color label {
    position: relative;
    width: 237px;
    padding: 17px 30px 18px 80px;
    margin-bottom: 24px;

    &::before {
      width: 52px;
      height: 52px;
    }
  }

  .blank__section input {
    font-size: 19px;
  }

  .blank .blank__section--color,
  .blank .blank__section--email,
  .blank .blank__section--phone {
    background-color: #f1f1f1;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      right: 75px;
      top: 40px;
      width: 40px;
      height: 40px;
      background-position: right center;
      background-repeat: no-repeat;
      opacity: 0.3;
    }
  }

  .blank .blank__section--email::after {
    background-image: url("../img/icon-mail.svg");
  }

  .blank .blank__section--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  .blank .blank__section--name .fieldset-wrapper {
    padding: 0;
    margin: 0;
    margin-bottom: 4px;
  }

  .blank .blank__section--name label {
    padding-top: 14px;
  }

  .blank .blank__section--name input {
    width: 375px;
    padding: 14px 10px 14px 17px;
    margin-left: 25px;
    margin-bottom: 24px;
    flex-grow: 1;
  }

  .blank__section--email .fieldset-wrapper,
  .blank__section--phone .fieldset-wrapper {
    padding: 0;
  }

  .blank .blank__section--email {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  .blank .blank__section--email input,
  .blank .blank__section--phone input {
    width: 100%;
    margin: 0;
    padding: 14px 10px 14px 17px;
    background-color: #f1f1f1;
  }

  .blank .blank__section--add .fieldset-wrapper {
    padding: 0;
    margin-bottom: 35px;
  }

  .blank .blank__section--add textarea {
    width: 100%;
    padding: 15px;
    font-size: 19px;
    line-height: 18px;
  }

  .blank .blank__required {
    order: 10;
    margin: 0 50px 0 0;
    font-size: 17px;
    line-height: 30px;
  }

  .blank .blank__order {
    width: 230px;
    margin: 0 0 0 50px;
  }
}

/*desktop-version*/

@media (min-width: 1150px) {
  .blank .blank__section {
    padding: 50px 225px;
  }

  .blank__section .fieldset-wrapper {
    width: 700px;
  }

  .blank__section--color .fieldset-wrapper {
    width: 750px;
  }

  .blank__section legend {
    top: 65px;
    left: 50px;
  }

  .blank .blank__section label {
    padding: 20px 80px 20px;
    margin-right: 0;
  }

  .blank .blank__section--type {
    padding-bottom: 65px;
  }

  .blank .blank__section--color {
    padding-right: 175px;
  }

  .blank .blank__section--color label {
    width: 250px;
  }

  .blank .blank__section--name label {
    padding: 20px 0;
  }

  .blank .blank__section--name input {
    width: 575px;
  }

  .blank .blank__section--email,
  .blank .blank__section--phone {
    &::after {
      right: 230px;
      top: 40px;
    }
  }

  .blank .blank__required {
    margin-right: 225px;
  }

  .blank .blank__order {
    margin-left: 225px;
  }
}
