/*mobile*/
.button {
  box-sizing: border-box;
  width: 260px;
  display: block;
  text-decoration: none;
  margin: 0 auto;
  padding: 17px 0;
  text-align: center;
  border: 2px solid #000000;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
}
/*tablet*/
@media (min-width:768px) {
.button {
  width: 290px;
  margin: 15px 45px 0 0;
  padding: 17px 0;
  text-align: center;
  border: 2px solid #000000;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
}
}
