.catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @white;
}

/*tablet-version*/
@media (min-width: 768px) {
  .catalog {
    margin-top: 24px;
    margin-bottom: 50px;
  }
}

/*desktop-version*/
@media (min-width: 1150px) {
  .catalog {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0 auto;
  }
}
