
.catalog-heading {
  display: block;
  width: 320px;
  margin: 0 auto;
  padding: 70px 0;
  text-align: center;
  background-color: #f1f1f1;
}

/*tablet-version*/
@media (min-width: 768px) {
    .catalog-heading {
    position: relative;
    width: 768px;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 12px;
      bottom: 0;
      left: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: contain;
    }
  }

}

/*desktop-version*/
@media (min-width: 1150px) {
  .catalog-heading {
    width: 1150px;
    margin-bottom: 134px;
  }

}
