body {
  box-sizing: border-box;
}

.features {
  padding: 0;
  background-color: #f9f9f9;
  background-image: url("/img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  z-index: -1;
}

.features .features__heading-text {
  padding: 70px 30px 123px;
  margin: 0 auto;
  text-align: center;
}

.features .features__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.features__list .features__item {
  width: 100%;
  padding: 25px 180px 30px 30px;
}

.features__list .features__item--home {
  position: relative;
  background-color: #63d1bb;
}

.features__list .features__item--toys {
  position: relative;
  background-color: #56c3b2;
}

.features__list .features__item--home::after,
.features__list .features__item--toys::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  top: 20px;
  right: 27px;
  opacity: 0.3;
}

.features__list .features__item--home::after {
  width: 40px;
  height: 60px;
  right: 37px;
  background-image: url("../img/icon-interior.svg");
}

.features__list .features__item--link {
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans", "Arial", serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}
/*tablet-version*/
@media (min-width: 768px) {
  .features {
    background-size: cover;
  }

  .features .features__heading-text {
    padding: 90px 30px 360px;
  }

  .features .features__list {
    box-sizing: border-box;
    padding: 0 50px;
    position: relative;
  }

  .features .features__list::after {
    position: absolute;
    width: 100%;
    height: 20px;
    content: "";
    bottom: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat;
  }

  .features__list .features__item {
    box-sizing: border-box;
    width: 50%;
  }

  .features__list .features__item--link {
    font-size: 20px;
    line-height: 30px;
  }
}
/*desktop-version*/
@media (min-width: 1250px) {
  .features {
    background-position: center -80px;
  }

  .features .features__heading-text {
    padding: 90px 30px 400px;
  }

  .features .features__list {
    box-sizing: border-box;
    padding: 0 100px;
  }
}
