.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  background-color: @white;
}

.form .form__heading {
  display: block;
  width: 100%;
  padding: 68px 0 75px;
  text-align: center;
  background-color: #f1f1f1;
}

.form .form__description {
  display: block;
  text-align: left;
  margin: 0 auto;
  padding: 23px 30px;
  font-size: 13px;
}

.form .form__main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto 55px;
  padding: 0 30px;
}

/*tablet-version*/

@media (min-width: 768px) {
  .form {
    width: 768px;
  }

  .form .form__heading {
    position: relative;
    font-size: 43px;
    line-height: 50px;
    padding: 94px 0 87px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 18px;
      bottom: 0;
      left: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: 100% 18px;
    }
  }

  .form .form__description {
    padding: 65px 100px 7px 50px;
    font-size: 17px;
    line-height: 30px;
  }

  .form .form__main {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto 50px;
    padding: 0;
  }
}

/*desktop-version*/

@media (min-width: 1150px) {
  .form {
    width: 1150px;
  }

  .form .form__heading {
    font-size: 53px;
    line-height: 57px;
    padding: 95px 0 105px;
    margin-bottom: 121px;

    &::after {
      height: 20px;
      background-size: 100% 30px;
    }
  }

  .form .form__description {
    width: 1150px;
    padding: 0 240px 0 225px;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 30px;
  }
}
