/*mobile-version*/
@media (min-width: 200px) {
    .index-wrapper {
        width: 260px;
        margin: 0 auto;
    }
}

/*tablet-version*/
@media (min-width: 768px) {
    .index-wrapper {
        width: 668px;
        margin: 0 auto;
    }
}

/*desktop-version*/
@media (min-width: 1250px) {
    .index-wrapper {
        width: 1050px;
        margin: 0 auto;
    }
}