
/*mobile-version*/
.promo-item {
  padding: 37px 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Open Sans", "Arial", serif;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: left;
  font-weight: bold;
}

.promo-item .promo-item__heading {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  display: block;
  font-size: 25px;
  line-height: 30px;
}

.promo-item .promo__ad {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  display: block;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.promo-item .promo__ad br {
  display: none;
}

.promo-item .promo-item__desc {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  display: block;
  font-size: 15px;
  font-weight: normal;
}

.promo-item .promo-item__table {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.promo-item .promo-item__table td {
  font-size: 15px;
  font-weight: normal;
  border-bottom: 1px solid #ececec;
  padding: 10px 10px 10px 0;
}

.promo-item .promo-item__img {
  width: 260px;
  height: 315px;
  margin: 0 auto;
}

.promo-item .promo-item__price {
  display: block;
  margin: 30px auto;
  text-align: center;
}

.promo-item .promo-item__buy {
  box-sizing: border-box;
  width: 260px;
  display: block;
  text-decoration: none;
  margin: 0 auto;
  padding: 17px 0;
  text-align: center;
  border: 2px solid #000000;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
}

.promo-item::after {
  position: absolute;
  width: 100%;
  height: 6px;
  content: "";
  left: 0;
  bottom: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat;
  background-size: contain;
}
/*tablet-version*/
@media (min-width: 768px) {
  .promo-item {
    position: relative;
    box-sizing: border-box;
    padding: 40px 50px;
    margin: 0;
    justify-content: stretch;
    align-items: flex-start;
  }

  .promo-item .promo-item__heading {
    display: block;
    margin-bottom: 60px;
    font-size: 43px;
    line-height: 50px;
  }

  .promo-item .promo__ad {
    position: absolute;
    line-height: 17px;
    text-align: center;
    top: 45px;
    right: 75px;
  }

  .promo-item .promo__ad br {
    display: block;
  }

  .promo-item .promo-item__desc {
    box-sizing: border-box;
    width: 290px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 40px;
    margin-right: 45px;
  }

  .promo-item .promo-item__table {
    box-sizing: border-box;
    width: 290px;
    margin-bottom: 20px;
    margin-right: 45px;
  }

  .promo-item .promo-item__table td {
    line-height: 20px;
  }

  .promo-item .promo-item__img {
    position: absolute;
    width: 334px;
    height: 406px;
    bottom: 50px;
    right: 50px;
  }

  .promo-item .promo-item__price {
    box-sizing: border-box;
    font-size: 20px;
    width: 290px;
    margin: 20px 45px 20px 0;
  }

  .promo-item .promo-item__buy {
    width: 290px;
    margin: 15px 45px 0 0;
    padding: 17px 0;
    text-align: center;
    border: 2px solid #000000;
    text-transform: uppercase;
    line-height: 20px;
    color: #444444;
  }

  .promo-item::after {
    height: 15px;
  }
}
/*desktop-version*/
@media (min-width: 1250px) {
  .promo-item {
    position: relative;
    box-sizing: border-box;
    padding: 135px 0 70px 175px;
    margin: 0 100px;
  }

  .promo-item .promo-item__heading {
    margin-bottom: 65px;
    font-size: 53px;
    line-height: 57px;
  }

  .promo-item .promo__ad {
    width: 120px;
    position: absolute;
    left: -20px;
    top: 145px;
    line-height: 17px;
    text-align: center;
  }

  .promo-item .promo-item__img {
    z-index: -1;
    width: 525px;
    height: 640px;
    bottom: 70px;
    right: 0;
  }

  .promo-item::after {
    height: 20px;
  }
}
