.footer-icons {
  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    fill: #e5f6f4;
  }
}

.header-icons {
  fill: #d3d2d2;

  &:hover,
  &:focus {
    fill: #63d1bb;
  }

  &:active {
    fill: #d0f1ea;
  }
}

.skip-icons {
  fill: @black;

  &:hover,
  &:focus {
    fill: #666666;
  }

  &:active {
    fill: gray;
  }
}
